body{
  border: #c82333;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;


  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.home-img img {
  animation: slideInRight 1s ease-in-out;

}
.homepage{
  background-color: #c4af94
  ;
  background-size: cover;
}


.custom-dropdown-button{
  width: 60px;
  height: 40px;
  font-size: 20px;
}
.image{
  padding:150px;
  padding-top: 20px;
}

.education-items{
  border: 2px solid #c82333;
  margin: 10px;
  padding: 10px;
  box-shadow: 4px 4px 8px red(0, 0, 0, 0.2);
  
}
.p{
  display: flex;
}
.card{
  border: 2px solid #c82333;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  display: flex;
  justify-content: center;

.custom-card{
  margin-bottom: 20px;
  border: 1px solid #ccc;
  transition: box-shadow 0.2s;
}
.custom-card:hover{
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.red-thumbnail {
  position: relative;
  background-color: red;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red-thumbnail img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;

}

.card-title {
  font-size: 1.5rem;
}

.btn{
  margin: 5px;

}

.headerP{
  background: white;
  position: absolute;
  top: 0;
  left: 50px;
  transform: translateX(-50%);
  z-index: 1;
  padding: 10px;
}
.testmonials{
  border: 2px solid #c82333;
  padding: 20px;
  background-color:  #c4af94;
  text-align: center;
}
.testmonials h2{
  font-size: 36px;
  color: #dc3545;
}
.d-flex p{
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}
.flex-grow-1{
  font-size: 20px;
  color: #666;
  max-width: 600px;
}
.flex-shrink-0 img{
  width: 120px;
  height: 120px;
  border: 4px solid #ff5757;
}
.contact {
  background-color: #c4af94;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-content {
  text-align: center;
}
.contact-content h2{
  font-size: 36px;
  color: #ff5757;

  text-transform: uppercase;
  margin-bottom: 20px;
}
.form-container{
  max-width: 400px;
  margin: 0 auto;
}
label{
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ff5757;
  border-radius: 5px;
}
button[type="summit"]{
  background-color: #ff5757;
  color:  #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.contact-details{
  text-align: center;
  margin-top: 20px;
}
.bi{
  font-size: 24px;
  color: #fff;
  margin:  10px 0;
}
footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.footer{
  margin: 0 auto;
  max-width: 400px;
}
@media screen and (max-width: 600px) {
  header, nav, main, footer {
      width: 100%;
  }
}